# erp

./: .gitignore  README.MD  pom.xml
src/main/java/com/asl/: AslErpApplication.java  ServletInitializer.java
src/main/java/com/asl/config/: AppConfig.java  WebMvcConfig.java
src/main/java/com/asl/controller/: ACCAREntryController.java  ACCCustomerAdjustmentController.java  ACCCustomerOpeningController.java  ACCMoneyReceiptController.java  ACCSupplierAdjustmentController.java  ACCSupplierOpeningController.java  ACCSupplierPaymentController.java  ARAdjustmentEntryController.java  ASLAbstractController.java  ASLProcErrorController.java  AccessDeniedController.java  AccountDefaultController.java  AccountGroupController.java  AccountGroupLevelaController.java  AccountGroupLevelbController.java  AccountGroupLevelcController.java  AccountGroupLeveldController.java  AccountGroupLeveleController.java  AccountHierarchyController.java  AccountVoucherController.java  AccountVoucherDetailsController.java  AccountsController.java  AcsubController.java  AcyearendController.java  AllSalesOrderController.java  ApproveStoreRequisitionController.java  AssetTransferOrderController.java  BankEntryController.java  BankVoucherEntryController.java  BomController.java  BranchesRequisitionsController.java  BusinessDashboardController.java  BusinessProfileController.java  CaTestController.java  CacusController.java  CaitemControlller.java  CaprojectController.java  CardController.java  CawhController.java  CawhbudgetController.java  (+164 more)
src/main/java/com/asl/dto/: CaitemDTO.java
src/main/java/com/asl/entity/: ASLProcError.java  AbstractModel.java  Acbl.java  AcblPK.java  Acchequedetail.java  AcchequedetailPK.java  Acchequeheader.java  AcchequeheaderPK.java  AccountGroup.java  AccountGroupPK.java  Acdef.java  Acdetail.java  AcdetailPK.java  AcgroupPK.java  Acheader.java  AcheaderPK.java  Achrc1.java  Achrc1PK.java  Achrc2.java  Achrc2PK.java  Achrc3.java  Achrc3PK.java  Achrc4.java  Achrc4PK.java  Achrc5.java  Achrc5PK.java  Acmst.java  AcmstPK.java  Acsub.java  AcsubPK.java  Acsubview.java  Aralc.java  AralcPK.java  Arhed.java  ArhedPK.java  Bmbomdetail.java  BmbometailPK.java  Bmbomheader.java  BmbomheaderPK.java  Cabank.java  (+260 more)
src/main/java/com/asl/enums/: AccountType.java  CSVFileDelimiter.java  CacusType.java  CodeType.java  CodesImportExportColumns.java  ColumnSortType.java  FormFieldType.java  ImportExportColumnType.java  ListImportExportColumns.java  MenuProfile.java  MenuType.java  Modules.java  ProfileType.java  RecordStatus.java  ReportMenu.java  ReportParamDataType.java  ReportType.java  ResponseStatus.java  TransactionCodeImportExportColumns.java  TransactionCodeType.java  UserRole.java  VoucherImportExportColumns.java
src/main/java/com/asl/interceptor/: MenuAccessAuthorizationInterceptor.java  ReportAccessAuthorizationInterceptor.java
src/main/java/com/asl/mapper/: ASLProcErrorMapper.java  AcMapper.java  AcblMapper.java  AcchequeMapper.java  AccountGroupMapper.java  AcdefMapper.java  Achrc1Mapper.java  Achrc2Mapper.java  Achrc3Mapper.java  Achrc4Mapper.java  Achrc5Mapper.java  AcmstMapper.java  AcsubMapper.java  AcsubviewMapper.java  AcyearendMapper.java  AralcMapper.java  ArhedMapper.java  BmbomMapper.java  CabankMapper.java  (+70 more)
src/main/resources/: application-asl.yml  application-boshila.yml  application-dev.yml  application-garments.yml  application-ideal.yml  application-khanas.yml  application-prod.yml  application-tcc.yml  application.yml  banner.txt  logback-spring.xml  mybatis-config.xml
src/main/resources/mappers/: ASLProcErrorMapper.xml  AcMapper.xml  AcblMapper.xml  AcchequeMapper.xml  AccountGroupMapper.xml  AcdefMapper.xml  Achrc1Mapper.xml  Achrc2Mapper.xml  Achrc3Mapper.xml  Achrc4Mapper.xml  Achrc5Mapper.xml  AcmstMapper.xml  AcsubMapper.xml  AcsubviewMapper.xml  AcyearendMapper.xml  AralcMapper.xml  ArhedMapper.xml  BmbomMapper.xml  CabankMapper.xml  CacusMapper.xml  CaitemMapper.xml  CaprojectMapper.xml  CawhMapper.xml  CawhbudgetMapper.xml  CawhfactIssueMapper.xml  CawhfactMapper.xml  ConsumptionMapper.xml  DailyDistributionMapper.xml  FormPagingMapper.xml  ImissueheaderMapper.xml  ImmofgdetailMapper.xml  ImprjtogliMapper.xml  ImstockMapper.xml  ImtagMapper.xml  ImtogliMapper.xml  ImtorMapper.xml  ImtrnMapper.xml  LandComEventMapper.xml  LandCommitteeInfoMapper.xml  LandDagMasterMapper.xml  (+49 more)
src/main/resources/messages/: messages-salesandinvoice.properties  messages.properties
src/main/resources/static/xsl/: RM0301.xsl  RM0601.xsl  RM0700.xsl  allsalesorderchalanreport.xsl  bomreport.xsl  caprojectreport.xsl  cawhbudgetreport.xsl  cawhreport.xsl  chalanreport.xsl  chalanreportupdate.xsl  dailydistributionreport.xsl  deliverychalaninvoicesreport.xsl  deliverychalanreport.xsl  deliveryorderreport.xsl  directsalesinvoicereport.xsl  enterprojecttransreport.xsl  grnreport.xsl  imissueheaderreport.xsl  invoicereport.xsl  landinforeport.xsl  landpersonreport.xsl  matrixreport.xsl  moneyreceipt-300000.xsl  moneyreceipt.xsl  pdloantrnreport.xsl  productionbatch.xsl  productionbatchreport.xsl  productionchalanitemdetailreport.xsl  productionplanningofchalanreport.xsl  purchaseorderreport.xsl  purchasereport.xsl  purchasereqreport.xsl  purchasereturn.xsl  qcreport.xsl  salesorder.xsl  salesorderchalanitemdetailreport.xsl  salesreqreport.xsl  salesreturnreport.xsl  servicereqreport.xsl  stockadjustmentreport.xsl  (+5 more)
src/main/resources/templates/: ckbigmenu.html  commons.html  error.html
src/main/resources/templates/pages/: card.html  deliveryservice.html  landeducation.html  permissions.html  posbusiness.html  posdashboard.html  possettings.html  printsettings.html  promotion.html  role.html  servicecharge.html  shiftsettings.html  tablesettings.html  unitofmeasurement.html
src/test/java/com/asl/: AslErpApplicationTests.java  DBDumpCommand.java  MenuProfileCreateTest.java  MenuTest.java  NumberToWordTest.java  PaginationTest.java  ServerSidePaginationTest.java  UtilTest.java  XusersTest.java  ZbusinessTest.java
src/test/resources/: application-dev.yml  application.yml
(+723 files in other folders)
