<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.asl.mapper.AcdefMapper">

	<insert id="save" parameterType="Acdef">
		INSERT INTO acdef
		(
			xyear,
			xper,
			xoffset,
			xaccpl,
			xaccrule,
			xgetper,
			xname,
			xlength,
			xaccgl,
			xyesno,
			xday,
			xdatedue,
			xpreventry,
			xdateexp,
			xbacklock,

			zid,
			zauserid,
			zaip,
			zactive,
			ztime
		)
		VALUES
		(
			#{xyear, jdbcType=VARCHAR},
			#{xper, jdbcType=INTEGER},
			#{xoffset, jdbcType=INTEGER},
			#{xaccpl, jdbcType=VARCHAR},
			#{xaccrule, jdbcType=VARCHAR},
			#{xgetper, jdbcType=VARCHAR},
			#{xname, jdbcType=VARCHAR},
			#{xlength, jdbcType=INTEGER},
			#{xaccgl, jdbcType=VARCHAR},
			#{xyesno, jdbcType=VARCHAR},
			#{xday, jdbcType=INTEGER},
			#{xdatedue, jdbcType=DATE},
			#{xpreventry, jdbcType=VARCHAR},
			#{xdateexp, jdbcType=DATE},
			#{xbacklock, jdbcType=VARCHAR},

			#{zid, jdbcType=VARCHAR},
			#{zauserid, jdbcType=VARCHAR},
			#{zaip, jdbcType=VARCHAR},
			#{zactive, jdbcType=VARCHAR},
			#{ztime, jdbcType=TIMESTAMP}
		)
	</insert>

	<update id="update" parameterType="Acdef">
		UPDATE 
			acdef 
		SET
			xyear=#{xyear, jdbcType=VARCHAR},
			xper=#{xper, jdbcType=INTEGER},
			xoffset=#{xoffset, jdbcType=INTEGER},
			xaccpl=#{xaccpl, jdbcType=VARCHAR},
			xaccrule=#{xaccrule, jdbcType=VARCHAR},
			xgetper=#{xgetper, jdbcType=VARCHAR},
			xname=#{xname, jdbcType=VARCHAR},
			xlength=#{xlength, jdbcType=INTEGER},
			xaccgl=#{xaccgl, jdbcType=VARCHAR},
			xyesno=#{xyesno, jdbcType=VARCHAR},
			xday=#{xday, jdbcType=INTEGER},
			xdatedue=#{xdatedue, jdbcType=DATE},
			xpreventry=#{xpreventry, jdbcType=VARCHAR},
			xdateexp=#{xdateexp, jdbcType=DATE},
			xbacklock=#{xbacklock, jdbcType=VARCHAR},

			zuuserid=#{zuuserid, jdbcType=VARCHAR},
			zuip=#{zuip, jdbcType=VARCHAR},
			zactive=#{zactive, jdbcType=VARCHAR},
			zutime=#{zutime, jdbcType=TIMESTAMP}
		WHERE
			zid=#{zid, jdbcType=VARCHAR}
	</update>

	<select id="find" resultType="Acdef">
		SELECT
			*
		FROM
			acdef
		WHERE
			zid=#{zid}
	</select>

</mapper>
