<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.asl.mapper.XtrnpMapper">
	<insert id="save" parameterType="Xtrnp">
		<!-- <selectKey keyProperty="ximtrnnum" resultType="String" order="BEFORE">
			SELECT Func_GetTrn('${zid}', '${xtype}', '${xtrnimtrn}', 6) FROM DUAL
		</selectKey> -->
		INSERT INTO Xtrnp
		(
			xtypetrn,
			xtrn,
			xtyperel,
			zemail,
			xref,
			zid,
			zauserid,
			zuuserid,
			zaip,
			zuip,
			zactive,
			ztime,
			zutime
		)
		VALUES
		(
			#{xtypetrn, jdbcType=VARCHAR},
			#{xtrn, jdbcType=VARCHAR},
			#{xtyperel, jdbcType=VARCHAR},
			#{zemail, jdbcType=VARCHAR},
			#{xref, jdbcType=VARCHAR},	
			#{zid, jdbcType=VARCHAR},
			#{zauserid, jdbcType=VARCHAR},
			#{zuuserid, jdbcType=VARCHAR},
			#{zaip, jdbcType=VARCHAR},
			#{zuip, jdbcType=VARCHAR},
			#{zactive, jdbcType=VARCHAR},
			#{ztime, jdbcType=TIMESTAMP},
			#{zutime, jdbcType=TIMESTAMP}
		) 
	</insert>
	
	<update id="update" parameterType="Xtrnp">
		UPDATE
			Xtrnp
		SET
			zemail=#{zemail, jdbcType=VARCHAR},
			xref=#{xref, jdbcType=VARCHAR},	
			zuuserid=#{zuuserid, jdbcType=VARCHAR},
			zaip=#{zaip, jdbcType=VARCHAR},
			zuip=#{zuip, jdbcType=VARCHAR},
			zactive=#{zactive, jdbcType=VARCHAR},
			ztime=#{ztime, jdbcType=TIMESTAMP},
			zutime=#{zutime, jdbcType=TIMESTAMP}
		WHERE
			xtypetrn=#{xtypetrn, jdbcType=VARCHAR}
			AND xtrn=#{xtrn, jdbcType=VARCHAR}
			AND xtyperel=#{xtyperel, jdbcType=VARCHAR}
			AND zid=#{zid, jdbcType=VARCHAR}
	</update>
	
	<select id="findXtrnpByXvoucher" resultType="Xtrnp">
		SELECT * FROM Xtrnp WHERE xtypetrn=#{xtypetrn} AND xtrn=#{xtrn} AND xtyperel=#{xtyperel} AND zid=#{zid} AND zactive='1'
	</select>
	
	<select id="getAllXtrnp" resultType="Xtrnp">
		SELECT * FROM Xtrnp WHERE zid=#{zid} AND zactive='1'
	</select>
</mapper>